{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=localhost;Initial Catalog=PersonRegistration;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionString": "Server=tcp:softandserver.database.windows.net,1433;Initial Catalog=PersonRegistrationDB;Persist Security Info=False;User ID=And1zera;Password=Skate.078;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "api.Softand.com.br",
    "Issuer": "Softand.com"
  },
  "Organization": {
    "Email": "dev.softand.corp@gmail.com",
    "Name": "SoftAnd Corp"
  }
}
